{
  "name": "nyt-feed",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open",
    "e2e": "start-server-and-test dev http://localhost:3001 \"cypress open --e2e\"",
    "e2e:headless": "start-server-and-test dev http://localhost:3001 \"cypress run --e2e\"",
    "component": "cypress open --component",
    "component:headless": "cypress run --component"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.4.2",
    "axios": "^1.10.0",
    "babel-plugin-react-compiler": "^19.1.0-rc.2",
    "cors": "^2.8.5",
    "next": "15.4.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "cypress": "^14.5.2",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "start-server-and-test": "^2.0.12"
  }
}
